{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.project.referencedLibraries": {
			"include": [
				"lib/**/*.jar",
				"C:/Users/bill/Desktop/java dog/test/JavaProject/org_junit_platform_junit-platform-console-standalone_1.6.0_junit-platform-console-standalone-1.6.0.jar",
				"c:\\Users\\bill\\Desktop\\Code\\javafx-sdk-18\\lib\\javafx.base.jar",
				"c:\\Users\\bill\\Desktop\\Code\\javafx-sdk-18\\lib\\javafx.controls.jar",
				"c:\\Users\\bill\\Desktop\\Code\\javafx-sdk-18\\lib\\javafx.fxml.jar",
				"c:\\Users\\bill\\Desktop\\Code\\javafx-sdk-18\\lib\\javafx.graphics.jar",
				"c:\\Users\\bill\\Desktop\\Code\\javafx-sdk-18\\lib\\javafx.media.jar",
				"c:\\Users\\bill\\Desktop\\Code\\javafx-sdk-18\\lib\\javafx.swing.jar",
				"c:\\Users\\bill\\Desktop\\Code\\javafx-sdk-18\\lib\\javafx.web.jar",
				"c:\\Users\\bill\\Desktop\\Code\\javafx-sdk-18\\lib\\javafx-swt.jar",
				"javafx-sdk-18/lib/javafx.base.jar",
				"javafx-sdk-18/lib/javafx.controls.jar",
				"javafx-sdk-18/lib/javafx.fxml.jar",
				"javafx-sdk-18/lib/javafx.graphics.jar",
				"javafx-sdk-18/lib/javafx.media.jar",
				"javafx-sdk-18/lib/javafx.swing.jar",
				"javafx-sdk-18/lib/javafx.web.jar",
				"javafx-sdk-18/lib/javafx-swt.jar"
			],
			"exclude": [
				"lib/javafx-swt.jar"
			]
		}
	}
}